# SpacelaunchX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginzo/spacelaunchx/: MockAndroidJUnitRunner.kt
app/src/androidTest/java/com/ginzo/spacelaunchx/main/: MainActivityTest.kt
app/src/debug/java/com/ginzo/spacelaunchx/: MockApp.kt
app/src/debug/java/com/ginzo/spacelaunchx/main/: MockMainComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginzo/spacelaunchx/: ActivityModule.kt  ComponentManager.kt  MainActivity.kt  SpacelaunchXApplication.kt
app/src/main/java/com/ginzo/spacelaunchx/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ginzo/spacelaunchx/main/adapter/: LaunchViewHolder.kt  LaunchesListAdapter.kt
app/src/main/java/com/ginzo/spacelaunchx/main/di/: MainComponent.kt  MainComponentProvider.kt  MainInjector.kt
app/src/main/java/com/ginzo/spacelaunchx/main/dialog/: FilterDialog.kt  LinksDialog.kt
app/src/main/java/com/ginzo/spacelaunchx/main/dtos/: FilterDTO.kt  LinksDTO.kt  SpaceXInformationDTO.kt
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_links.xml  item_launch.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ginzo/spacelaunchx/main/: MainPresenterTest.kt
app/src/test/java/com/ginzo/spacelaunchx/main/dtos/: FilterDTOTest.kt  LinksDTOTest.kt
buildSrc/src/main/java/com/ginzo/spacelaunchx/: Libs.kt
commons/: build.gradle
commons/src/main/java/com/ginzo/commons/di/: FeatureComponent.kt  FeatureModule.kt  FeatureScope.kt
commons/src/main/java/com/ginzo/commons/test/: OpenClass.kt
commons/src/main/java/com/ginzo/commons/view/: Butterknife.kt
core/remote/: build.gradle
core/remote/src/main/java/com/ginzo/remote/moshi/adapters/: LocatDateTimeAdapter.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ginzo/spacex_info_data/: DataComponentImpl.kt  DataModule.kt
data/src/main/java/com/ginzo/spacex_info_data/company/api/: CompanyRestApi.kt
data/src/main/java/com/ginzo/spacex_info_data/company/entities/: CompanyInfoEntity.kt  LaunchEntity.kt  LinksEntity.kt  RocketEntity.kt
data/src/main/java/com/ginzo/spacex_info_data/company/repositories/: CompanyApiRepository.kt  CompanyDataRepository.kt
data/src/main/java/com/ginzo/spacex_info_data/entities/: CompanyInfoEntity.kt  RocketEntity.kt
data/src/main/java/com/ginzo/spacex_info_data/launches/api/: LaunchesRestApi.kt
data/src/main/java/com/ginzo/spacex_info_data/launches/entities/: LaunchEntity.kt  LinksEntity.kt  RocketEntity.kt
data/src/main/java/com/ginzo/spacex_info_data/launches/repositories/: LaunchesApiRepository.kt  LaunchesDataRepository.kt
data/src/main/java/com/ginzo/spacex_info_data/repositories/: SpaceXInfoApiRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ginzo/spacex_info_data/company/entities/: CompanyInfoEntityTest.kt
data/src/test/java/com/ginzo/spacex_info_data/company/repositories/: CompanyApiRepositoryTest.kt  CompanyDataRepositoryTest.kt
data/src/test/java/com/ginzo/spacex_info_data/launches/entities/: LaunchEntityTest.kt  LinksEntityTest.kt  RocketEntityTest.kt
data/src/test/java/com/ginzo/spacex_info_data/launches/repositories/: LaunchesApiRepositoryTest.kt  LaunchesDataRepositoryTest.kt
data/src/test/java/com/ginzo/spacex_info_data/repositories/: SpaceXInfoDataRepositoryTest.kt
design/: build.gradle
domain/: build.gradle
domain/src/main/java/com/ginzo/spacex_info_domain/di/: DataComponent.kt  DomainComponent.kt
domain/src/main/java/com/ginzo/spacex_info_domain/entities/: CompanyInfo.kt  Launch.kt  LaunchesFilter.kt  Links.kt  Rocket.kt
domain/src/main/java/com/ginzo/spacex_info_domain/repository/: CompanyRepository.kt  LaunchesRepository.kt  SpaceXInfoRepository.kt
domain/src/main/java/com/ginzo/spacex_info_domain/usecases/: GetCompanyInfoUseCase.kt  GetLaunchesUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/ginzo/spacex_info_domain/usecases/: GetLaunchesUseCaseTest.kt
gradle/: android-build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/src/main/java/com/ginzo/remote/: RemoteModule.kt
remote/src/main/java/com/ginzo/remote/moshi/adapters/: LocatDateTimeAdapter.kt
spacex-info-data/: build.gradle
spacex-info-data/src/main/java/com/ginzo/spacex_info_data/: SpaceXInfoDataComponentImpl.kt  SpaceXInfoDataModule.kt
spacex-info-data/src/main/java/com/ginzo/spacex_info_data/api/: SpaceXInfoRestApi.kt
spacex-info-data/src/main/java/com/ginzo/spacex_info_data/entities/: CompanyInfoEntity.kt  LaunchEntity.kt  LinksEntity.kt
spacex-info-data/src/main/java/com/ginzo/spacex_info_data/repositories/: SpaceXInfoApiRepository.kt  SpaceXInfoDataRepository.kt
spacex-info-data/src/test/java/com/ginzo/spacex_info_data/: ExampleUnitTest.kt
spacex-info-data/src/test/java/com/ginzo/spacex_info_data/entities/: CompanyInfoEntityTest.kt
spacex-info-data/src/test/java/com/ginzo/spacex_info_data/repositories/: SpaceXInfoApiRepositoryTest.kt  SpaceXInfoDataRepositoryTest.kt
spacex-info-domain/: build.gradle
spacex-info-domain/src/main/: AndroidManifest.xml
spacex-info-domain/src/main/java/com/ginzo/spacex_info_domain/di/: SpaceXInfoDataComponent.kt  SpaceXInfoDomainComponent.kt
spacex-info-domain/src/main/java/com/ginzo/spacex_info_domain/entities/: CompanyInfo.kt
spacex-info-domain/src/test/java/com/ginzo/spacex_info_domain/: ExampleUnitTest.kt
spacex-info-domain/src/test/java/com/ginzo/spacex_info_domain/usecases/: GetCompanyInfoUseCaseTest.kt
spacex-presentation/: build.gradle
spacex-presentation/src/androidTest/java/com/ginzo/spacex_presentation/: ExampleInstrumentedTest.kt
spacex-presentation/src/main/: AndroidManifest.xml
spacex-presentation/src/main/java/com/ginzo/spacex_presentation/: MainActivity.kt
spacex-presentation/src/main/res/values/: strings.xml
spacex-presentation/src/test/java/com/ginzo/spacex_presentation/: ExampleUnitTest.kt
