import com.ginzo.spacelaunchx.Conf
import com.ginzo.spacelaunchx.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Conf.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ginzo.spacelaunchx"
        minSdkVersion Conf.minSdkVersion
        targetSdkVersion Conf.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation Libs.androidx.appCompat
    implementation Libs.androidx.recyclerview
    implementation Libs.androidx.lifecycle

    implementation Libs.constrainLayout
    implementation Libs.google.material

    implementation Libs.coreKtx

    implementation Libs.dagger.core
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libs.dagger.compiler

    implementation Libs.arrow.core

    implementation Libs.threeten

    implementation Libs.rxjava2.relay
    implementation Libs.rxjava2.core
    implementation Libs.rxjava2.android
    implementation Libs.rxjava2.relay
    implementation Libs.rxjava2.bindings.core
    implementation Libs.rxjava2.bindings.recyclerview

    implementation Libs.retrofit.core

    implementation Libs.glide.core
    kapt Libs.glide.compiler

    testImplementation Libs.junit
    testImplementation Libs.mockito.core
    testImplementation Libs.mockito.kotlin
    testImplementation Libs.hamcrest

    debugImplementation Libs.mockito.kotlin

    androidTestImplementation Libs.androidx.test.rules
    androidTestImplementation Libs.androidx.test.core
    androidTestImplementation Libs.androidx.test.espresso.core
    androidTestImplementation Libs.androidx.test.espresso.contrib
    androidTestImplementation Libs.mockito.android
    androidTestImplementation Libs.mockito.kotlin
}
